webHost=dubperfwow2-web.mul.ie.ibm.com
webUser=sysadmin
webPassword=us3rpa88
dbHost=dubperfwow2-db.mul.ie.ibm.com
dbUser=db2i1own
dbPassword=us3rpa88
appHost=dubperfwow2-app.mul.ie.ibm.com
appHostUser=root
appHostKeyFile=fitnesse_keyfile.ppk
appHostKeyPassword=